<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="5; url=https://drive.google.com/file/d/1F7kDa-AJX6tEJD3J3_7_fvDZEgyEUYjT/view?usp=sharing"/>
        <style>
            h1{
                color: rgb(177, 234, 215);
                font-size: 70px;
            }
            h3{
                color: blueviolet;
                font-size: 50px;
            }
            #example1{
                background-image:url(https://i.gifer.com/4A5.gif);
                background-size: cover;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div id="example1">
        <h3><br><center>Hi My Dear Pondati....<br><br><br><h1>Wishing You A Wonderfull<br>BirthDay Pondati</h1><br><br> WAIT FOR THE SURPRISE PONDATI</center> </h3>
        </div>
    </body>
</html>